body {
    width: 100%;
    margin: 0;
}

main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 600px){
    .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    
    img {
        width: 200px;
        height: 100px;
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    
    .pictures {
        display: flex;
    }

    img {
        width: 200px;
        height: 100px;
    }
}

@media screen and (min-width:800px){
    .items {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 200px 400px;
        grid-gap: 10px;
    }
    
    img {
        width: 400px;
        height: 200px;
    }

    .item {
        margin-top: 10px;
    }
}